JPL_Gateway/View/MsgBox/SW_Upgrade.xaml

<Page x:Class="JPL_Gateway.View.MsgBox.SW_Upgrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View.MsgBox"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="570"
      Title="">

    <Border x:Name="MainBorder" Margin="10" CornerRadius="8" BorderThickness="0" BorderBrush="Black" Padding="0" >
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Border Name="Mask" CornerRadius="8" Background="White" />
            <Grid x:Name="Grid" Background="White">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Grid.OpacityMask>
                <StackPanel Name="StackPanel" >
                    <DockPanel Name="ContentHost" Margin="0,20,0,0" Height="34" >
                        <Image Source="/JPL_Gateway;component/Resources/Updates.png" Width="32"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,0" Height="30">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Path=StrPopup_update01, Source={StaticResource Resources}}" FontSize="25" FontWeight="Bold" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" TextAlignment="Center" Width="492"/>
                        </Viewbox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,0" Height="25">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Path=StrPopup_update09, Source={StaticResource Resources}}" FontSize="20" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" TextAlignment="Center" Width="492"/>
                        </Viewbox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,0" Height="80">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Path=StrPopup_update10, Source={StaticResource Resources}}" FontSize="16" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" TextAlignment="Center" Width="550"/>
                        </Viewbox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,0" Height="80">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Name="updateinfo" FontSize="16" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" VerticalAlignment="Center" TextAlignment="Center" Width="550" FontWeight="Bold">
                            1. <LineBreak/>
                            2. <LineBreak/>
                            3. <LineBreak/>
                            4.
                            </TextBlock>
                        </Viewbox>
                    </DockPanel>
                    <DockPanel Margin="0,15,0,0" Height="20">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Path=StrPopup_update11, Source={StaticResource Resources}}" FontSize="16" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" TextAlignment="Center" Width="550"/>
                        </Viewbox>
                    </DockPanel>
                    <DockPanel Name="ButtonHost" HorizontalAlignment="Center" Margin="0,20,0,0" Width="400" >
                        <Button x:Name="cancelBtn" Style="{StaticResource Apply_Button}" Margin="0,0,0,0" Click="cancelBtn_Click" Width="130" Height="36" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro">Cancel</Button>
                        <Button x:Name="proceedBtn" Style="{StaticResource Apply_Button}" Margin="0,0,-140,0" Click="proceedBtn_Click" Width="130" Height="36" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro">Proceed</Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>