JPL_Gateway/View/MsgBox/Warning_Msg.xaml

<Page x:Class="JPL_Gateway.View.MsgBox.Warning_Msg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View.MsgBox"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="420"
      Title="">

    <Border x:Name="MainBorder" Margin="10" CornerRadius="8" BorderThickness="0" BorderBrush="Black" Padding="0" >
        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Border Name="Mask" CornerRadius="8" Background="White" />
            <Grid x:Name="Grid" Background="White">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Grid.OpacityMask>
                <StackPanel Name="StackPanel" >
                    <DockPanel Margin="0,50,0,20" Height="30">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock x:Name="msg" Text="{Binding Path=StrTrouble12, Source={StaticResource Resources}}" FontSize="20" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" TextAlignment="Center" MinWidth="400"/>
                        </Viewbox>
                    </DockPanel>
                    <Grid>
                        <Button x:Name="closeBtn" Width="130" Height="36" Content="{Binding Path=StrTrouble13, Source={StaticResource Resources}}" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Visibility="Visible" Style="{StaticResource Apply_Button}" Click="closeBtn_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>