JPL_Gateway/View/Connected_Page.xaml

<Page x:Class="JPL_Gateway.View.Connected_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      UseLayoutRounding="True"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="920"
      Title="" Loaded="Page_Loaded" KeyboardNavigation.TabNavigation="None">
    <Page.Background>
        <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Watermark.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="DeviceButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="ButtonGrid" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <StackPanel>
                                    <Image Source="{TemplateBinding Content}"/>
                                </StackPanel>
                            </Border>
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Timeline.DesiredFrameRate="30"/>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Timeline.DesiredFrameRate="30"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="1" Timeline.DesiredFrameRate="30"/>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="1" Timeline.DesiredFrameRate="30"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonGrid" Property="Opacity" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Device1" Margin="110,130,0,0" Width="300" Height="374" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="Conn_DeviceModel1" Height="300" Width="300" VerticalAlignment="Top" Foreground="Transparent"  Click="Conn_DeviceModel1_Click" Style="{StaticResource DeviceButton}" IsCancel="True" >
                <Button.Content>
                    <BitmapImage UriSource="/Resources/Device/NOUSB.png"/>
                </Button.Content>
            </Button>

            <Grid HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="300" Margin="0,305,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock  x:Name="DeviceName1" Text="No Device" MinWidth="300" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#0C2340" FontWeight="Bold"/>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="300" Margin="0,324,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock  x:Name="DeviceData1" Text="################" MinWidth="300" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#0C2340"/>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="300" Margin="0,342,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock  x:Name="SKU1" Text="###-###-###" MinWidth="300" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#0C2340"/>
                </Viewbox>
            </Grid>

            <Button Style="{StaticResource DeviceButton}" Foreground="Transparent" HorizontalAlignment="Left" Height="30" Width="30" Margin="253,340,0,0" VerticalAlignment="Top" Click="Conn_update1_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Content>
                    <Image x:Name="Conn_update0" Source="/Resources/Button_Icon/Updates_DB_Small.png" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid x:Name="Device2" Margin="510,130,0,0" Width="300" Height="374" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="Conn_DeviceModel2" Height="300" Width="300" VerticalAlignment="Top" Foreground="Transparent" Click="Conn_DeviceModel2_Click" Style="{StaticResource DeviceButton}" IsCancel="True" >
                <Button.Content>
                    <BitmapImage UriSource="/Resources/Device/NOUSB.png"/>
                </Button.Content>
            </Button>
            <Grid HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="300" Margin="0,305,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock  x:Name="DeviceName2" Text="No Device" MinWidth="300" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#0C2340" FontWeight="Bold"/>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="300" Margin="0,324,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock  x:Name="DeviceData2" Text="################" MinWidth="300" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#0C2340"/>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="18"  VerticalAlignment="Top" Width="300" Margin="0,342,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock  x:Name="SKU2" Text="###-###-###" MinWidth="300" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#0C2340"/>
                </Viewbox>
            </Grid>
            <Button Style="{StaticResource ScaleButton}"  HorizontalAlignment="Left" Height="30" Width="30" Margin="253,340,0,0" VerticalAlignment="Top" Click="Conn_update2_Click">
                <Button.Content>
                    <Image x:Name="Conn_update1" Source="/Resources/Button_Icon/Updates_DB_Small_N.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
