JPL_Gateway/View/Contact_us_Page.xaml

<Page x:Class="JPL_Gateway.View.Contact_us_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      UseLayoutRounding="True"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="" KeyboardNavigation.TabNavigation="None">
    <Page.Background>
        <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Watermark.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="Textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"    
      x:Name="Bd" BorderBrush="#FF282259"
      BorderThickness="2" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Apply_Button1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="4" BorderThickness="1" Focusable="False" BorderBrush="Transparent" Background="#FF282259">
                            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" >
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="backBtn" Height="22" Background="Transparent" Margin="20,8,0,0" Click="backBtn_Click" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Canvas x:Name="btn" Width="20" Height="25" Background="Transparent" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                        <Path x:Name="Line2" Stroke="Gray" StrokeThickness="1" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure StartPoint="13,0">
                                                                <LineSegment Point="0,10.5" />
                                                                <LineSegment Point="13,22" />
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                                        <TextBlock Text="{Binding Path=StrDevice01, Source={StaticResource Resources}}" MinWidth="85" FontSize="13" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Foreground="#FFA0A0A0"/>
                                    </Viewbox>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="1.1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="btn" Property="Opacity" Value="0.25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="430" Margin="26,34,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrContact01, Source={StaticResource Resources}}" MinWidth="430" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="35" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="430" Margin="26,84,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=StrContact02, Source={StaticResource Resources}}" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15"  MinWidth="430"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="390" Margin="492,84,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=StrContact09, Source={StaticResource Resources}}" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" MinWidth="390" TextAlignment="Center"/>
            </Viewbox>
        </Grid>
        <Button x:Name="contact" Content="{Binding Path=StrContact12, Source={StaticResource Resources}}" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro"  Style="{StaticResource Apply_Button}" Width="390" Height="36" Margin="492,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15" Focusable="False" Click="Contact_Click"/>
        <Button x:Name="chat" Content="{Binding Path=StrContact10, Source={StaticResource Resources}}" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro"  Style="{StaticResource Apply_Button}" Width="390" Height="36" Margin="492,212,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15" Focusable="False" Click="chat_Click"/>
        <Button x:Name="website" Content="{Binding Path=StrContact11, Source={StaticResource Resources}}" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro"  Style="{StaticResource Apply_Button}" Width="390" Height="36" Margin="492,258,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15" Focusable="False" Click="website_Click" RenderTransformOrigin="1.651,2.014"/>

        <Label Content="JPL UK" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="117" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20" VerticalContentAlignment="Center" Margin="36,140,0,0"/>
        <Image HorizontalAlignment="Left" Width="50" Height="50" Margin="97,194,0,0" Source="/JPL_Gateway;component/Resources/JPL_Icon.png" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Width="25" Height="25" Margin="185,190,0,0" Source="/JPL_Gateway;component/Resources/Button_Icon/Phone_DB.png" VerticalAlignment="Top"/>
        <Label Content="+44 1258 820100" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="159" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" VerticalContentAlignment="Center" Margin="225,188,0,0"/>
        <Image Stretch="Fill" HorizontalAlignment="Left" Width="25" Height="18" Margin="185,224,0,0" Source="/JPL_Gateway;component/Resources/Button_Icon/Email_DB.png" VerticalAlignment="Top"/>
        <Label Content="sales@jpl.uk.com" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="172" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" VerticalContentAlignment="Center" Margin="225,218,0,0"/>
        <Border BorderBrush="Gray" BorderThickness="2" Height="1" Margin="50,267,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342"/>

        <Label Content="JPL USA" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="117" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20" VerticalContentAlignment="Center" Margin="36,271,0,0"/>
        <Image HorizontalAlignment="Left" Width="50" Height="50" Margin="97,325,0,0" Source="/JPL_Gateway;component/Resources/JPL_Icon.png" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Width="25" Height="25" Margin="185,320,0,0" Source="/JPL_Gateway;component/Resources/Button_Icon/Phone_DB.png" VerticalAlignment="Top"/>
        <Label Content="+1 321 300 1141" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="159" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" VerticalContentAlignment="Center" Margin="225,318,0,0"/>
        <Image HorizontalAlignment="Left" Width="25" Height="18" Margin="185,355,0,0" Source="/JPL_Gateway;component/Resources/Button_Icon/Email_DB.png" VerticalAlignment="Top"/>
        <Label Content="usasales@jpltele.com" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="172" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" VerticalContentAlignment="Center" Margin="225,348,0,0"/>
        <Border BorderBrush="Gray" BorderThickness="2" Height="1" Margin="50,398,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342"/>

        <Label Content="JPL Europe" HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="117" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20" VerticalContentAlignment="Center" Margin="36,400,0,0"/>
        <Image HorizontalAlignment="Left" Width="50" Height="50" Margin="97,454,0,0" Source="/JPL_Gateway;component/Resources/JPL_Icon.png" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Width="25" Height="25" Margin="185,450,0,0" Source="/JPL_Gateway;component/Resources/Button_Icon/Phone_DB.png" VerticalAlignment="Top"/>
        <Label Content="+31 (35) 8080201" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="159" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" VerticalContentAlignment="Center" Margin="225,448,0,0"/>
        <Image HorizontalAlignment="Left" Width="25" Height="18" Margin="185,484,0,0" Source="/JPL_Gateway;component/Resources/Button_Icon/Email_DB.png" VerticalAlignment="Top"/>
        <Label Content="emeasales@jpltele.com" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="172" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" VerticalContentAlignment="Center" Margin="225,478,0,0"/>

    </Grid>
</Page>