JPL_Gateway/View/Device_update_Page.xaml

<Page x:Class="JPL_Gateway.View.Device_update_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      UseLayoutRounding="True"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="" KeyboardNavigation.TabNavigation="None">
    <Page.Background>
        <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Watermark.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="Update_Now" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="4" BorderThickness="1" Focusable="False" BorderBrush="Transparent" Background="#0C2340">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly" >
                                        <TextBlock MinWidth="105" TextAlignment="Center" Text="{Binding Path=StrDevice_update10, Source={StaticResource Resources}}" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" />
                                    </Viewbox>
                                    <Border Grid.Column="1" Height="24" Width="24" Margin="0,0,0,0">
                                        <Canvas x:Name="Canvas1" Height="24" Width="24">
                                            <Line x:Name="Line1"  X1="12" Y1="2.5"  X2="12" Y2="17"    
                                    Stroke="White" StrokeThickness="2"/>
                                            <Path x:Name="Line2" Stroke="White" StrokeThickness="2" >
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure StartPoint="4,11">
                                                                    <LineSegment Point="10,16" />
                                                                    <QuadraticBezierSegment Point1="12,17.5" Point2="14,16" />
                                                                    <LineSegment Point="20,11" />
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>

                                            <Path x:Name="Line3" Stroke="White" StrokeThickness="2" >
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure StartPoint="2,17">
                                                                    <LineSegment Point="2,18" />
                                                                    <QuadraticBezierSegment Point1="2.5,21" Point2="5,21" />
                                                                    <LineSegment Point="19,21" />
                                                                    <QuadraticBezierSegment Point1="21.5,21" Point2="22,18" />
                                                                    <LineSegment Point="22,17" />
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Line1" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Line2" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Line3" Storyboard.TargetProperty="Stroke.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line1" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line2" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line3" Storyboard.TargetProperty="Stroke.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Up_to_date" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" x:Name="Border" Focusable="False">
                                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                    <TextBlock MinWidth="115" TextAlignment="Center" Text="{Binding Path=StrDevice_update07, Source={StaticResource Resources}}" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontWeight="Bold" />
                                </Viewbox>
                            </Border>
                            <Border Grid.Column="1" Height="25" Width="25" Margin="0,0,0,0">
                                <Image Source="/JPL_Gateway;component/Resources/Button_Icon/Check.png"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
        <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="4" BorderBrush="#0C2340" BorderThickness="2"/>
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFBBBBBB" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"
                                                Height="7.667" Margin="10.833,15.333,10.833,13" Width="13.334" Stretch="Fill">
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="2" BorderBrush="#0C2340" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Height" Value="33"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Frame x:Name="frame1"/>
        <Button x:Name="backBtn" Width="100" Height="22" Background="Transparent" Margin="20,8,0,0" Click="backBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Canvas x:Name="btn" Width="20" Height="25" Background="Transparent" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                        <Path x:Name="Line2" Stroke="Gray" StrokeThickness="1" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure StartPoint="13,0">
                                                                <LineSegment Point="0,10.5" />
                                                                <LineSegment Point="13,22" />
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                                        <TextBlock Text="{Binding Path=StrDevice01, Source={StaticResource Resources}}" MinWidth="85" FontSize="13" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Foreground="#FFA0A0A0"/>
                                    </Viewbox>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="1.1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="btn" Property="Opacity" Value="0.25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="430" Margin="26,34,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrDevice_update01, Source={StaticResource Resources}}" MinWidth="430" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="35" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="700" Margin="26,71,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock x:Name="DeviceName" Text="No Device" MinWidth="700" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="250" Margin="26,136,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrDevice_update02, Source={StaticResource Resources}}" MinWidth="250" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="280" Margin="26,196,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock x:Name="currentversion" Text="####" MinWidth="280" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="18"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="250" Margin="332,136,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="1,0,-1,0">
                <TextBlock Text="{Binding Path=StrDevice_update03, Source={StaticResource Resources}}" MinWidth="250" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="280" Margin="319,196,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="13,0,-13,0">
                <TextBlock x:Name="latestversion" Text="####" MinWidth="280" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="18" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="250" Margin="624,136,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrDevice_update04, Source={StaticResource Resources}}" MinWidth="250" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="220" Margin="624,196,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrDevice_update05, Source={StaticResource Resources}}" MinWidth="220" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="18"/>
            </Viewbox>
        </Grid>

        <Image HorizontalAlignment="Left" Height="29" Margin="855,205,0,0" VerticalAlignment="Top" Width="23" Source="/JPL_Gateway;component/Resources/Button_Icon/Padlock_DB.png"/>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="500" Margin="26,261,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrDevice_update06, Source={StaticResource Resources}}" MinWidth="500" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="220" Margin="26,328,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock x:Name="Update_device_name" Text="#####" MinWidth="220" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="18" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Grid Name="UpdateInfo_grid" Margin="47,369,0,0" HorizontalAlignment="Left" Width="481" Height="192" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="200" Margin="5,0,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding Path=StrDevice_update09, Source={StaticResource Resources}}" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="13" Foreground="#FF858585"/>
                </Viewbox>
            </Grid>
            <Label x:Name="lbUpdateInfo" Margin="0,18,0,2" Visibility="Visible" Content=""/>
        </Grid>
        <Button x:Name="FirmwareBtn" Style="{StaticResource Update_Now}" Width="140" Height="35"  HorizontalAlignment="Left" Margin="410,324,0,0" Focusable="False" Click="FirmwareBtn_Click" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="310" Width="310" Margin="561,311,0,0" VerticalAlignment="Top">
            <Image x:Name="Device_image" Source="/JPL_Gateway;component/Resources/Device/NOUSB.png"/>
        </Border>

        <Grid HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="200" Margin="31,347,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrDevice_update08, Source={StaticResource Resources}}" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="13" FontWeight="Bold" Foreground="#FFFD0000"/>
            </Viewbox>
        </Grid>

        <ComboBox x:Name="softphone" Margin="262,324,0,0" SelectedIndex="0" Style="{StaticResource ComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Height="35" Focusable="False" SelectionChanged="softphone_SelectionChanged"/>
    </Grid>
</Page>
