JPL_Gateway/View/Select_device_Page.xaml

<Page x:Class="JPL_Gateway.View.Select_device_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      UseLayoutRounding="True"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="" KeyboardNavigation.TabNavigation="None">
    <Page.Background>
        <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Watermark.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Button x:Name="backBtn" Width="100" Height="22" Background="Transparent" Margin="20,8,0,0" Click="backBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Canvas x:Name="btn" Width="20" Height="25" Background="Transparent" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                        <Path x:Name="Line2" Stroke="Gray" StrokeThickness="1" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure StartPoint="13,0">
                                                                <LineSegment Point="0,10.5" />
                                                                <LineSegment Point="13,22" />
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                                        <TextBlock Text="{Binding Path=StrDevice01, Source={StaticResource Resources}}" MinWidth="85" FontSize="13" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Foreground="#FFA0A0A0"/>
                                    </Viewbox>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="1.1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="btn" Property="Opacity" Value="0.25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="700" Margin="26,34,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock x:Name="DeviceName" Text="No Device" MinWidth="700" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="35" FontWeight="Bold"/>
            </Viewbox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="700" Margin="26,71,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock x:Name="DeviceData" Text="################" MinWidth="700" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="700" Margin="26,102,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock x:Name="SKU" Text="###-###-###" MinWidth="700" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Button x:Name="Device_update" Margin="190,216,580,284" Style="{StaticResource ScaleButton}" Height="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Device_update_Click" Focusable="False" Width="150">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>

                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.Background>
                <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Button_Icon/Device_Updates_DB.png"/>
            </Button.Background>
        </Button>

        <Grid HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top" Width="200" Margin="164,379,556,211">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top">
                <TextBlock x:Name="Updates_text" Text="{Binding Path=StrDevice02, Source={StaticResource Resources}}" MinWidth="200" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Foreground="#0C2340" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Button x:Name="Device_settings" Margin="580,216,190,284" Style="{StaticResource ScaleButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Device_settings_Click" Focusable="False" Height="150" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Button_Icon/Device_Settings_DB.png"/>
            </Button.Background>
        </Button>

        <Grid HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top" Width="200" Margin="555,379,165,211">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top">
                <TextBlock x:Name="Settings_text" Text="{Binding Path=StrDevice03, Source={StaticResource Resources}}" MinWidth="200" TextAlignment="Center" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Foreground="#0C2340" FontSize="25"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
