JPL_Gateway/View/Settings_Page.xaml

<Page x:Class="JPL_Gateway.View.Settings_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      UseLayoutRounding="True"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="" Loaded="Page_Loaded" KeyboardNavigation.TabNavigation="None">
    <Page.Background>
        <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Watermark.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="57*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="4" BorderBrush="#0C2340" BorderThickness="2" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFBBBBBB" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"
                                                Height="7.667" Margin="10.833,15.333,10.833,13" Width="13.334" Stretch="Fill">
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="2" BorderBrush="#0C2340" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Update_Now" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="4" BorderThickness="1" Focusable="False" BorderBrush="Transparent" Background="#0C2340">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Stretch="Uniform" StretchDirection="DownOnly" >
                                        <TextBlock MinWidth="105" TextAlignment="Center" Text="{Binding Path=StrDevice_update10, Source={StaticResource Resources}}" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" />
                                    </Viewbox>
                                    <Border Grid.Column="1" Height="24" Width="24" Margin="0,0,0,0">
                                        <Canvas x:Name="Canvas1" Height="24" Width="24">
                                            <Line x:Name="Line1"  X1="12" Y1="2.5"  X2="12" Y2="17"    
                                    Stroke="White" StrokeThickness="2"/>
                                            <Path x:Name="Line2" Stroke="White" StrokeThickness="2" >
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure StartPoint="4,11">
                                                                    <LineSegment Point="10,16" />
                                                                    <QuadraticBezierSegment Point1="12,17.5" Point2="14,16" />
                                                                    <LineSegment Point="20,11" />
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>

                                            <Path x:Name="Line3" Stroke="White" StrokeThickness="2" >
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure StartPoint="2,17">
                                                                    <LineSegment Point="2,18" />
                                                                    <QuadraticBezierSegment Point1="2.5,21" Point2="5,21" />
                                                                    <LineSegment Point="19,21" />
                                                                    <QuadraticBezierSegment Point1="21.5,21" Point2="22,18" />
                                                                    <LineSegment Point="22,17" />
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Line1" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Line2" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Line3" Storyboard.TargetProperty="Stroke.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#0C2340" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line1" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line2" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line3" Storyboard.TargetProperty="Stroke.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Up_to_date" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" x:Name="Border" Focusable="False">
                                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                    <TextBlock MinWidth="115" TextAlignment="Center" Text="{Binding Path=StrDevice_update07, Source={StaticResource Resources}}" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontWeight="Bold" />
                                </Viewbox>
                            </Border>
                            <Border Grid.Column="1" Height="25" Width="25" Margin="0,0,0,0">
                                <Image Source="/JPL_Gateway;component/Resources/Button_Icon/Check.png"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Loaded="Page_Loaded">
        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="430" Margin="26,34,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting01, Source={StaticResource Resources}}" MinWidth="430" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="35" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="500" Margin="26,71,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting02, Source={StaticResource Resources}}" MinWidth="500" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="300" Margin="26,135,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting03, Source={StaticResource Resources}}" MinWidth="300" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="300" Margin="26,196,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting04, Source={StaticResource Resources}}" MinWidth="300" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="500" Margin="26,255,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting07, Source={StaticResource Resources}}" MinWidth="500" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="500" Margin="53,278,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting08, Source={StaticResource Resources}}" MinWidth="500" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" Foreground="#FF6C6C6C"/>
            </Viewbox>
        </Grid>

        <Grid Name="lbNoti01" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="500" Margin="26,315,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting05, Source={StaticResource Resources}}" MinWidth="500" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
            </Viewbox>
        </Grid>

        <Grid Name="lbNoti02" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="500" Margin="53,338,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting06, Source={StaticResource Resources}}" MinWidth="500" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" Foreground="#FF6C6C6C"/>
            </Viewbox>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="2" Height="1" Margin="0,384,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="868"/>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="500" Margin="26,410,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrSetting09, Source={StaticResource Resources}}" MinWidth="500" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <!-- JPL Gateway Update Grid -->
        <Grid Name="gateway_grid" Width="920" Height="80" Margin="0,469,0,0" VerticalAlignment="Top" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="200" Margin="26,5,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Text="JPL Gateway" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="200" Margin="48,27,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding Path=StrSetting10, Source={StaticResource Resources}}" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                </Viewbox>
            </Grid>

            <Label Content=":" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="20" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" Margin="230,27,0,0" FontWeight="Bold"/>
            <Label x:Name="NextVersion" Content="####" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="89" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" Margin="255,27,0,0"/>

            <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="200" Margin="48,51,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding Path=StrSetting11, Source={StaticResource Resources}}" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" Foreground="#FF6C6C6C"/>
                </Viewbox>
            </Grid>

            <Label Content=":" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="20" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" Margin="230,51,0,0" Foreground="#FF6C6C6C"/>
            <Label x:Name="CurrentVersion" Content="####" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="71" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" Margin="255,51,0,0" Foreground="#FF6C6C6C"/>

            <Button x:Name="gateway_update" Style="{StaticResource Update_Now}" Width="140" Height="35" Margin="754,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Click="gateway_update_Click" />
        </Grid>
        <!-- -->

        <!-- Ericsson LG Chrome Extension Native App Grid -->
        <Grid Name="chrome_grid" Width="920" Height="80" Margin="0,549,0,0" VerticalAlignment="Top" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="200" Margin="26,5,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Text="ChromeHost Native App" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="200" Margin="48,27,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding Path=StrSetting10, Source={StaticResource Resources}}" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                </Viewbox>
            </Grid>

            <Label Content=":" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="20" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" Margin="230,27,0,0" FontWeight="Bold"/>
            <Label x:Name="NextVersion_Chrome" Content="####" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="89" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" Margin="255,27,0,0"/>

            <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="200" Margin="48,51,0,0">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Text="{Binding Path=StrSetting11, Source={StaticResource Resources}}" MinWidth="200" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" Foreground="#FF6C6C6C"/>
                </Viewbox>
            </Grid>

            <Label Content=":" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="20" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" Margin="230,51,0,0" Foreground="#FF6C6C6C"/>
            <Label x:Name="CurrentVersion_Chrome" Content="####" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="71" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="16" VerticalContentAlignment="Center" Margin="255,51,0,0" Foreground="#FF6C6C6C"/>

            <Button x:Name="chrome_update" Style="{StaticResource Up_to_date}" Width="140" Height="35" Margin="754,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Click="gateway_update_Click" />
        </Grid>
        <!-- -->

        <ComboBox x:Name="combobox_language" Margin="574,132,26,0" Width="320" Style="{StaticResource ComboBox}" SelectedIndex="0" VerticalAlignment="Top" Focusable="False" DropDownClosed="combobox_language_DropDownClosed" >
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="English" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/UK.png" Width="50" Height="32" Margin="15,0,0,0"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="Español" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/ES.png" Width="80" Height="32"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="Français" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/FR.png" Width="80" Height="32"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="Deutsch" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/DE.png" Width="80" Height="32"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="combobox_country" Margin="574,192,26,0" Width="320" Style="{StaticResource ComboBox}" SelectedIndex="0" VerticalAlignment="Top" Focusable="False" DropDownClosed="combobox_country_DropDownClosed">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="United Kingdom" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/UK.png" Width="80" Height="32" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="Spain" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/ES.png" Width="80" Height="32"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="French" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/FR.png" Width="80" Height="32"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="310" Height="32">
                    <TextBlock Text="Germany" Foreground="Black" FontSize="18" Width="200" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="/JPL_Gateway;component/Resources/DE.png" Width="80" Height="32"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ToggleButton x:Name="startup" Width="46" Height="28" Style="{StaticResource ToggleButton}" Margin="714,263,160,359" Focusable="False" Click="startup_Checked" Cursor="Hand"/>
        <ToggleButton x:Name="noti" Width="46" Height="28" Style="{StaticResource ToggleButton}" Margin="714,323,160,299" Focusable="False" IsEnabled="False" Cursor="Hand"/>
    </Grid>
</Page>
