JPL_Gateway/View/Test_Page1.xaml

<Page x:Class="JPL_Gateway.View.Test_Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="920"
      Title="Test_Page1" Background="White" KeyboardNavigation.TabNavigation="None">

    <Page.Resources>
        <Style x:Key="DeviceButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="ButtonGrid" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <StackPanel>
                                    <Image Source="{TemplateBinding Content}"/>
                                </StackPanel>
                            </Border>
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="1.1"/>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="1"/>
                                            <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonGrid" Property="Opacity" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Device0" Width="300" Margin="312,126,308,170">
            <Button x:Name="Conn_DeviceModel"  VerticalAlignment="Top" BorderBrush="{x:Null}" Style="{StaticResource DeviceButton}" Foreground="{x:Null}" IsCancel="True">
                <Button.Content>
                    <BitmapImage UriSource="/Resources/Device/NOUSB.png"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="DeviceName" Text="No Device" Margin="10,305,10,0" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#FF282259" TextAlignment="Center" FontWeight="Bold" Height="18" VerticalAlignment="Top"/>
            <TextBlock x:Name="DeviceData" Margin="10,324,10,0" Text="################" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#FF282259" TextAlignment="Center" Height="18" VerticalAlignment="Top" />
            <TextBlock x:Name="SKU" Text="###-###-###" Margin="10,342,10,0" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15" Foreground="#FF282259" TextAlignment="Center" Height="18" VerticalAlignment="Top" />
            <Button x:Name="Conn_update" Style="{StaticResource ScaleButton}"  HorizontalAlignment="Left" Height="20" Width="20" Margin="253,343,0,0" VerticalAlignment="Top" >
                <Button.Background>
                    <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Button_Icon/Updates_DB_Small.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>