JPL_Gateway/View/Trouble_Page.xaml

<Page x:Class="JPL_Gateway.View.Trouble_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      UseLayoutRounding="True"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="920"
      Title="Trouble_Page" KeyboardNavigation.TabNavigation="None" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/JPL_Gateway;component/Resources/Watermark.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="4" BorderBrush="#0C2340" BorderThickness="2" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="2" BorderBrush="#0C2340" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Height" Value="33"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="backBtn" Height="22" Background="Transparent" Margin="20,8,0,0" Click="backBtn_Click" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Canvas x:Name="btn" Width="20" Height="25" Background="Transparent" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                        <Path x:Name="Line2" Stroke="Gray" StrokeThickness="1" >
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure StartPoint="13,0">
                                                                <LineSegment Point="0,10.5" />
                                                                <LineSegment Point="13,22" />
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                                        <TextBlock Text="{Binding Path=StrDevice01, Source={StaticResource Resources}}" MinWidth="85" FontSize="13" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Foreground="#FFA0A0A0"/>
                                    </Viewbox>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" To="1.1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" To="1.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                To="1"/>
                                                    <DoubleAnimation
                                Duration="0:0:0.05"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                To="1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="btn" Property="Opacity" Value="0.25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="430" Margin="26,34,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrTrouble01, Source={StaticResource Resources}}" MinWidth="430" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="35" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="700" Margin="26,71,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrTrouble02, Source={StaticResource Resources}}" MinWidth="700" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="25"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="300" Margin="26,137,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrTrouble04, Source={StaticResource Resources}}" MinWidth="300" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
            </Viewbox>
        </Grid>

        <Button x:Name="Speaker_test" Content="{Binding Path=StrTrouble04, Source={StaticResource Resources}}" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro"  Style="{StaticResource Apply_Button}" Width="190" Height="36" Margin="25,177,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Focusable="False" Click="Speaker_Click" />
        <ComboBox x:Name="comboBox1" IsEnabled="True" Margin="312,177,179,0" Style="{StaticResource ComboBox}" SelectedIndex="0" VerticalAlignment="Top" Focusable="False" Height="36" SelectionChanged="RenderDeviceComboBox_SelectionChanged" Cursor="Hand" />
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="15" Margin="312,227,0,0" VerticalAlignment="Top" Width="429" Background="{x:Null}" BorderBrush="Gray" Foreground="#FF282259"/>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="230" Margin="26,220,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrTrouble05, Source={StaticResource Resources}}" MinWidth="230" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15"/>
            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="300" Margin="26,316,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrTrouble06, Source={StaticResource Resources}}" MinWidth="300" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="20"/>
            </Viewbox>
        </Grid>

        <Button x:Name="mic_test" Content="{Binding Path=StrTrouble07, Source={StaticResource Resources}}" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro"  Style="{StaticResource Apply_Button}" Width="190" Height="36" Margin="25,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Focusable="False" Click="Mic_Click" />
        <ComboBox x:Name="comboBox2" IsEnabled="True" Margin="312,355,179,0" Style="{StaticResource ComboBox}" SelectedIndex="0" VerticalAlignment="Top" Focusable="False" Height="36" SelectionChanged="CaptureDeviceComboBox_SelectionChanged" />
        <ProgressBar x:Name="progressBar2" HorizontalAlignment="Left" Height="15" Margin="312,405,0,0" VerticalAlignment="Top" Width="429" BorderBrush="Gray" Background="{x:Null}" Foreground="#FF282259"/>

        <Grid HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="230" Margin="26,398,0,0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=StrTrouble08, Source={StaticResource Resources}}" MinWidth="230" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" FontSize="15"/>
            </Viewbox>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="2" Height="1" Margin="26,468,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="868"/>
    </Grid>
</Page>