JPL_Gateway/View/Updates_Page.xaml

<Page x:Class="JPL_Gateway.View.Updates_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JPL_Gateway.View"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="920"
      Title="Updates_Page" Background="White">

    <Page.Resources>
        <Style x:Key="Disable_Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="4" BorderThickness="1" Focusable="False" Background="Gray">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Update_Now" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="4" BorderThickness="1" Focusable="False" BorderBrush="Transparent" Background="#FF282259">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,5,0,5" Text="UPDATE NOW" FontSize="15" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" />
                            </Border>
                            <Border Height="24" Width="24" HorizontalAlignment="Left" Margin="145,0,0,0">
                                <Canvas x:Name="Canvas1" Height="24" Width="24">
                                    <Line x:Name="Line1"  X1="12" Y1="2.5"  X2="12" Y2="17"    
                                    Stroke="White" StrokeThickness="2"/>
                                    <Path x:Name="Line2" Stroke="White" StrokeThickness="2" >
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                    <PathFigure StartPoint="4,11">
                                                        <LineSegment Point="10,16" />
                                                            <QuadraticBezierSegment Point1="12,17.5" Point2="14,16" />
                                                            <LineSegment Point="20,11" />
                                                        </PathFigure>
                                                        </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>

                                    <Path x:Name="Line3" Stroke="White" StrokeThickness="2" >
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure StartPoint="2,17">
                                                            <LineSegment Point="2,18" />
                                                            <QuadraticBezierSegment Point1="2.5,21" Point2="5,21" />
                                                            <LineSegment Point="19,21" />
                                                            <QuadraticBezierSegment Point1="21.5,21" Point2="22,18" />
                                                            <LineSegment Point="22,17" />
                                                        </PathFigure>
                                                     </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Line1" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Line2" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Line3" Storyboard.TargetProperty="Stroke.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line1" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line2" Storyboard.TargetProperty="Stroke.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Line3" Storyboard.TargetProperty="Stroke.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" BorderBrush="#FF282259" BorderThickness="2" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="2" BorderBrush="#FF282259" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="roundcornerTextboxwithbordereffect">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"    
      x:Name="Bd" BorderBrush="#FF282259"
      BorderThickness="2" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Apply_Button1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Focusable="False" BorderBrush="#FF282259" Background="#FF282259">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBox Style="{StaticResource roundcornerTextboxwithbordereffect}" TextWrapping="Wrap" Name="txtMessage" Width="300" Height="40">
        </TextBox>

        <ComboBox Margin="574,118,26,0" Width="320" Height="44" Style="{StaticResource ComboBox}" SelectedIndex="0" VerticalAlignment="Top">
            <ComboBoxItem Height="44">
                <StackPanel Orientation="Horizontal" Width="310" Height="40">
                    <TextBlock Foreground="Black" FontSize="18" Width="310" Height="30" TextAlignment="Center"><Run Text="English"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal" Width="310" Height="40">
                <TextBlock Foreground="Black" FontSize="18" Width="310" Height="30" TextAlignment="Center"><Run Text="English"/></TextBlock>
            </StackPanel>
            <ComboBoxItem/>
        </ComboBox>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,150,0,0"/>
        <RadioButton  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,198,0,0"/>
        <RadioButton  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,244,0,0"/>
        <Button Content="CHAT NOW" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro"  Style="{StaticResource Disable_Button}" Width="182" Height="36" Margin="164,474,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Focusable="False" Foreground="White"/>
        <Button x:Name="button1" FontFamily="/JPL_Gateway;component/Font/#Source Sans Pro" Width="182" Height="30"  HorizontalAlignment="Left" Margin="164,548,0,92" Focusable="False" FontSize="15" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Focusable="False" BorderBrush="#FF282259" Background="#FF282259">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,5,0,5">UPDATE NOW</TextBlock>
                        </Border>
                        <Border Height="25" Width="25" HorizontalAlignment="Left" Margin="145,0,0,0">
                            <Image Source="/JPL_Gateway;component/Resources/Button_Icon/Update_W.png"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                    <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FF282259" Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                    <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Device_update" Style="{StaticResource Update_Now}" Width="182" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,503,0,0" Focusable="False" />
    </Grid>
</Page>
